# TurismoCochaApp

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/turismoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turismoapp/mayuandino/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turismoapp/mayuandino/feature/home/presentation/: HomeScreenTest.kt
app/src/androidTest/java/com/turismoapp/mayuandino/feature/login/presentation/: LoginUiTest.kt
app/src/androidTest/java/com/turismoapp/mayuandino/feature/maintenance/presentation/: MaintenanceOverlayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turismoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/turismoapp/Framework/dto/: PlaceDto.kt  PlaceResponseDto.kt
app/src/main/java/com/example/turismoapp/Framework/local/dao/: CalendarEventDao.kt  DestinationDao.kt
app/src/main/java/com/example/turismoapp/Framework/local/db/: AppDatabase.kt
app/src/main/java/com/example/turismoapp/Framework/local/entity/: CalendarEventEntity.kt  DestinationEntity.kt
app/src/main/java/com/example/turismoapp/Framework/repository/: BoliviaRemoteDataSource.kt  DestinationRepository.kt  IDestinationsRepository.kt
app/src/main/java/com/example/turismoapp/Framework/service/: IBoliviaService.kt  IOpenTripMapService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/turismoapp/data/repository/: GithubRepository.kt
app/src/main/java/com/example/turismoapp/di/: modules.kt
app/src/main/java/com/example/turismoapp/domain/model/: UserModel.kt
app/src/main/java/com/example/turismoapp/domain/model/repository/: IGithubRepository.kt
app/src/main/java/com/example/turismoapp/domain/model/usecase/: FindByNicknameUseCase.kt
app/src/main/java/com/example/turismoapp/feature/calendar/presentation/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/turismoapp/feature/dollar/: mapper.kt
app/src/main/java/com/example/turismoapp/feature/dollar/data/: mapper.kt
app/src/main/java/com/example/turismoapp/feature/dollar/data.repository/: DollarRepository.kt
app/src/main/java/com/example/turismoapp/feature/dollar/datasource/: DollarLocalDataSource.kt  RealTimeRemoteDataSource.kt  RealTimeRemoteDataSource.kt.kt
app/src/main/java/com/example/turismoapp/feature/dollar/mapper/: mapper.kt
app/src/main/java/com/example/turismoapp/feature/dollar/presentation/: DollarScreen.kt  DollarViewModel.kt
app/src/main/java/com/example/turismoapp/feature/github/presentation/: GitHubScreen.kt  GithubViewModel.kt
app/src/main/java/com/example/turismoapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/turismoapp/feature/home/data/: FirebaseHomeService.kt  HomeRepository.kt
app/src/main/java/com/example/turismoapp/feature/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/turismoapp/feature/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/turismoapp/feature/login/data/: GoogleSignInHelper.kt
app/src/main/java/com/example/turismoapp/feature/login/presentation/: CartScreen.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterUiState.kt  RgisterViewModel.kt
app/src/main/java/com/example/turismoapp/feature/movie/presentation/: PopularMoviesScreen.kt  PopularMoviesView.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/turismoapp/feature/navigation/: AppNavigation.kt  BottonBar.kt  Screen.kt
app/src/main/java/com/example/turismoapp/feature/onboarding/presentation/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/turismoapp/feature/profile/presentation/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/turismoapp/feature/search/presentation/: PlaceDetailScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/turismoapp/feature/splash/presentation/: SplashScreen.kt
app/src/main/java/com/example/turismoapp/framework/dto/: PlaceDto.kt
app/src/main/java/com/example/turismoapp/framework/local/dao/: CalendarEventDao.kt  DestinationDao.kt
app/src/main/java/com/example/turismoapp/framework/local/db/: AppDatabase.kt
app/src/main/java/com/example/turismoapp/framework/local/entity/: CalendarEventEntity.kt  DestinationEntity.kt
app/src/main/java/com/example/turismoapp/framework/local/mapper/: PlaceMapper.kt
app/src/main/java/com/example/turismoapp/presentation/: GitHubScreen.kt
app/src/main/java/com/example/turismoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/turismoapp/mayuandino/: App.kt  MainActivity.kt
app/src/main/java/com/turismoapp/mayuandino/di/: MaintenanceModule.kt  modules.kt
app/src/main/java/com/turismoapp/mayuandino/feature/calendar/presentation/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/turismoapp/mayuandino/feature/config/: ConfigViewModel.kt
app/src/main/java/com/turismoapp/mayuandino/feature/dollar/presentation/: DollarScreen.kt  DollarViewModel.kt
app/src/main/java/com/turismoapp/mayuandino/feature/navigation/: AppNavigation.kt  BottonBar.kt  Screen.kt
app/src/main/java/com/turismoapp/mayuandino/framework/dto/: PlaceDto.kt
app/src/main/java/com/turismoapp/mayuandino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/turismoapp/mayuandino/utils/: FcmTokenHelper.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/turismoapp/: ExampleUnitTest.kt
app/src/test/java/com/turismoapp/mayuandino/: ExampleUnitTest.kt
app/src/test/java/com/turismoapp/mayuandino/feature/calendar/: CalendarEventTest.kt  GetEventsByDateUseCaseTest.kt  GetEventsByMonthUseCaseTest.kt  InsertCalendarEventUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
